<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
 color: white;
 text-align: center;
 margin: 0 auto;

 background-size: cover;

 }
a {
  color: white;
}
h1 {text-align: center;

}
h2 { font-size: 20px;
color: white;}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  text-align: center;
  font-family: helvetica;

}

ul {background: rgba(0,0,0,0.5);
padding: 10px;
}

body {text-align: center;
margin: 0;
background-color: rgba(0,1000,0,0.5);
 background: url('https://upload.wikimedia.org/wikipedia/commons/2/20/Carina_Nebula_by_ESO.jpg');
 background-size: cover;

}

@media (max-width: 500px) {
h1 {font-size: 20px;}
h2 {font-size: 10px;}
}

img {width: auto;
padding: 20px 0px 0px 20px;}
</style>
</head>

<body>


<img src="https://github.com/mitchpehora/mitchellpehora/blob/index/images/MITCHELL%20PEHORA%20WHIT%20ON%20BLK.png?raw=true" width="400" height="36";>
<br></br>
<img src="https://github.com/mitchpehora/mitchellpehora/blob/index/images/desc%20wht%20on%20blk.png?raw=true" width="500" height="60">
<br></br>

<a href="https://mitchpehora.github.io/mitchellpehora/links">
 <img src="https://github.com/mitchpehora/mitchellpehora/blob/index/images/LINKS.gif?raw=true" alt="Links" style="width:200px;height:200px;border:0;">
</a>
<a href="https://mitchpehora.github.io/mitchellpehora/archive">
 <img src="https://github.com/mitchpehora/mitchellpehora/blob/index/images/archive.gif?raw=true" alt="Archive" style="width:200px;height:200px;border:0;">
</a>



</body>
